.quaternary-slider__input-container {
    overflow: visible;
    aspect-ratio: 1;
    border-left-color: rgb(184, 184, 184);
    border-right-color: rgb(184, 184, 184);
    border-top-color: rgb(184, 184, 184);
    border-bottom-color: rgb(184, 184, 184);
    border-top-width: 16px;
    border-right-width: 16px;
    border-bottom-width: 16px;
    border-left-width: 16px;
    background-color: rgb(93, 93, 93);
    margin-left: 30px;
    margin-right: 30px;
}

.quaternary-slider__drag-area {
    flex-grow: 1;
}

.quaternary-slider__handle {
    height: 12%;
    translate: -50% -50%;
    width: 12%;
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
    border-left-color: rgb(184, 184, 184);
    border-right-color: rgb(184, 184, 184);
    border-top-color: rgb(184, 184, 184);
    border-bottom-color: rgb(184, 184, 184);
    aspect-ratio: 1;
    background-color: rgb(93, 93, 93);
}
